<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>InnoVoter</title>
<meta property="title" content="InnoVoter">
<meta property="description" content="">
<meta name="keywords" content=""/>
<!-- Styles -->
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#46a4bf">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- JS libs and related -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/Chart.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<script type="text/javascript" src="js/mapdata.js"></script>		
<script  type="text/javascript" src="js/countrymap.js"></script>
</head>

<body style="background-color: #f9fafb">
    <div class="vh view bg-light">
    <div class="bg-light view-inner card">
        <div class="card-inner">
            <div class="card-body text-center pl-2">
                <h5 class="card-title">Rezultatele preeliminare</h5>
            </div>
            <div class="latest">
                <p class="display-1 text-center" id="counter"></p>
                <p class="h2 text-center" id="percentage"></p>
            </div>
        </div>
    </div>
</div>

<div class="container vh view">
    <div class="row padding">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center bg-light container py-2">
                <div class="card-body pl-2">
                    <h5>Repartizarea pe genuri</h5>
                </div>
                <div class="latest">
                    <canvas id="gender" height="300"></canvas>
                </div>
            </div>
            <div class="card text-center bg-light container py-2">
                <div class="card-body pl-2">
                    <h5>Repartizarea pe virste</h5>
                </div>
                <div class="latest">
                    <canvas id="ages" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-12">
            <div class="card blmap text-center bg-light container py-2">
                <div class="card-body pl-2">
                    <h5>Harta interactiva</h5>
                </div>
                <div class="latest">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
 
    <div class="d-block footer"></div>    <script>
        var options1 = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
        };
        var options2 = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
            suffix: '%',
        };
        var demo = new CountUp('counter', 1469683, 1495844, 0, 100000, options1);
        var demo2 = new CountUp('percentage', 53.38, 53.42, 2, 300, options2);
        if (!demo.error) {
            demo.start();
            demo2.start();
        } else {
            console.error(demo.error);
        };
        var ctx = document.getElementById("gender");
        var cty = document.getElementById("ages");
        var gender = new Chart(ctx, {
            "type": "doughnut",
            "data": {
                "labels": ["Femei", "Barbati", "Altii"],
                "datasets": [{
                    "label": "Procentul de vot",
                    "data": [48, 51, 1],
                    "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"]
                }]
            }
        });
        var ages = new Chart(cty, {
            "type": "bar",
            "data": {
                "labels": ["18-25", "26-40", "41-55", "56-70", "71+"],
                "datasets": [{
                    "label": "Repartizarea pe virste",
                    "data": [21, 37, 65, 41, 56],
                    "fill": false,
                    "backgroundColor": ["rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)"],
                    "borderColor": ["rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)"],
                    "borderWidth": 1,
                    
                }]
            },
            "options": {
                legend: {
                display: false
                },
                maintainAspectRatio: false,
                "scales": {
                    "yAxes": [{
                        "ticks": {
                            beginAtZero: true,
                            max: 100,
                        }
                    }]
                }
            },
        });
        var one = document.getElementById("one");
        var two = document.getElementById("two");
    </script>
</body>

</html>
