<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>InnoVoter</title>
<meta property="title" content="InnoVoter">
<meta property="description" content="">
<meta name="keywords" content=""/>
<!-- Styles -->
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#46a4bf">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- JS libs and related -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/Chart.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<script type="text/javascript" src="js/mapdata.js"></script>		
<script  type="text/javascript" src="js/countrymap.js"></script>
</head>

<body style="background-color: #f9fafb">
    <!-- Fixed NavBar -->
<header class="text-black bg-white fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light p-0">
            <a href="index.html" class="navbar-brand">
                <img class="py-2" src="images/logo.png" alt="CEC">
            </a>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-md-auto ml-lg-auto mt-lg-0 ml-auto text-center">
                    <li class="nav-item"><a href="" class="nav-link pr-lg-3 pr-md-3 pr-sm-1"><div class="rounded-circle shadow-sm lang"><img src="images/ro.png" alt=""></div></a></li>
                    <li class="nav-item"><a href="" class="nav-link pr-lg-3 pr-md-3 pr-sm-1"><div class="rounded-circle shadow-sm lang"><img src="images/ru.png" alt=""></div></a></li>
                    <li class="nav-item"><a href="" class="nav-link pr-sm-0"><div class="rounded-circle shadow-sm lang"><img src="images/en.png" alt=""></div></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<!-- Navbar fix -->
<div class="d-block mb-5 pb-5"></div> 
    <div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
            <!-- Begin Card -->
            <div class="card container py-5">
                <div class="card-body text-center pl-2">
                    <h5 class="card-title">Procese verbale procesate</h5>
                </div>
                <div class="latest">
                    <p class="display-1 text-center" id="counter2"></p>
                    <p class="h1 text-center" id="percentage2"></p>
                </div>
            </div>
            <!-- End Card -->
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center bg-white container py-2">
                <div class="card-body pl-2">
                    <h5>Pe listele de partid</h5>
                </div>
                <div class="latest">
                    <canvas id="gender" height="300"></canvas>
                </div>
            </div>
            <div class="card text-center bg-white container py-2">
                <div class="card-body pl-2">
                    <h5>Pe listele de circumscriptii</h5>
                </div>
                <div class="latest">
                    <canvas id="ages" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-12">
            <div class="card blmap text-center bg-white container py-2">
                <div class="card-body pl-2">
                    <h5>Harta interactiva</h5>
                </div>
                <div class="latest">
<!--
                    <img class="map" src="images/moldovaHigh.png" alt="">
                    <img class="bl1" onclick="View()" id="one" src="images/1.png" alt="" class="bl1">
                    <img class="bl2" id="two" src="images/2.png" alt="" class="bl1">
-->
                <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</div>


 
    <div class="d-block footer"></div>    <script>
        var options1 = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
        };
        var options2 = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
            suffix: '%',
        };
        var demo = new CountUp('counter2', 153, 153, 0, 100000, options1);
        var demo2 = new CountUp('percentage2', 50.00, 50.00, 2, 300, options2);
        if (!demo.error) {
            demo.start();
            demo2.start();
        } else {
            console.error(demo.error);
        };
        var ctx = document.getElementById("gender");
        var cty = document.getElementById("ages");
        var gender = new Chart(ctx, {
            "type": "doughnut",
            "data": {
                "labels": ["Partidul 1", "Partidul 2", "Partidul 3", "Partidul 4", "Partidul 5"],
                "datasets": [{
                    "label": "Procentul de vot",
                    "data": [48, 51, 13, 45, 21],
                    "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)", "rgb(153, 102, 255)", "rgb(54, 162, 235)"]
                }]
            }
        });
        var ages = new Chart(cty, {
            "type": "bar",
            "data": {
                "labels": ["Candidat 1", "Candidat 2", "Candidat 3", "Candidat 4", "altii"],
                "datasets": [{
                    "label": "Procentajul",
                    "data": [66, 18, 12, 2, 2],
                    "fill": false,
                    "backgroundColor": ["rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)"],
                    "borderColor": ["rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)", "rgb(54, 162, 235)"],
                    "borderWidth": 1,
                    
                }]
            },
            "options": {
                legend: {
                display: false
                },
                maintainAspectRatio: false,
                "scales": {
                    "yAxes": [{
                        "ticks": {
                            beginAtZero: true,
                            max: 100,
                        }
                    }]
                }
            },
        });
        var one = document.getElementById("one");
        var two = document.getElementById("two");
    </script>
</body>

</html>
